*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
section {
    background-color: white;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr  ;
    gap: 10px;
    
    grid-template-areas:
    " uno uno uno"
    " dos tres cuatro"
    " cinco cinco cinco";
}
section div{
    
    
   height: 100px;
   font-size: 2rem;
   
}
    
   

.uno{
    grid-area: uno;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(7,150,144,1) 49%, rgba(0,212,255,1) 100%); 
    text-align: center;
}
.dos{
    grid-area: dos;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(122,7,150,1) 49%, rgba(0,212,255,1) 100%);
    text-align: center;
}
.tres{
    grid-area: tres;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(12,150,7,1) 45%, rgba(0,212,255,1) 100%);
    text-align: center;
}
.cuatro{
    grid-area: cuatro;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(12,150,7,1) 45%, rgba(0,212,255,1) 100%);
    text-align: center;
}
.cinco{
    grid-area: cinco;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(79,7,150,1) 45%, rgba(0,212,255,1) 100%);
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    section {
      grid-template-columns: 1fr;
      grid-template-rows:repeat(4, minmax(10px, 1fr));
      grid-template-areas:
        "uno"
        "dos"
        "tres"
        "cuatro"
        "cinco";
    }
  }
  